- cmd: cd bilden_jruby/
   when: 1408328025
- cmd: ails s
   when: 1408328025
- cmd: yaourt -S jre jdk
   when: 1408328025
- cmd: source /etc/profile
   when: 1408328025
- cmd: java -v
   when: 1408328025
- cmd: java --version
   when: 1408328025
- cmd: cd Deb
   when: 1408328025
- cmd: cd Dev/bilden
   when: 1408328025
- cmd: cd ../Bilden/
   when: 1408328025
- cmd: rails s Puma
   when: 1408328025
- cmd: rails s 
   when: 1408328025
- cmd: yaourt tides
   when: 1408328025
- cmd: yaourt tide
   when: 1408328025
- cmd: cd Dev/
   when: 1408328025
- cmd: mkdir builds_admin
   when: 1408328025
- cmd: touch pyqt-webkit.py
   when: 1408328025
- cmd: mv pyimport sys
   when: 1408328025
- cmd: from PySide.QtCore import *
   when: 1408328025
- cmd: from PySide.QtGui import *
   when: 1408328025
- cmd: from PySide.QtWebKit import *
   when: 1408328025
- cmd: import re
   when: 1408328025
- cmd: mv pyqt-webkit.py builds_admin/
   when: 1408328025
- cmd: subl3 .
   when: 1408328025
- cmd: subl3 win.rb
   when: 1408328025
- cmd: gem install gir_ffi
   when: 1408328025
- cmd: subl3 Gemfile
   when: 1408328025
- cmd: cat .ruby-version 
   when: 1408328025
- cmd: yaourt gobject-introspectio
   when: 1408328025
- cmd: rake test
   when: 1408328025
- cmd: rvm use jruby
   when: 1408328025
- cmd: [/media/ernest/Datos/Dev/builds_admin  ]$>ruby win.rb 
   when: 1408328025
- cmd: cat /home/ernest/.rvm/gems/ruby-2.1.1/gems/gir_ffi-0.7.5/lib/ffi-gobject_introspection/i_repository.rb
   when: 1408328025
- cmd: subl3 /home/ernest/.rvm/gems/ruby-2.1.1/gems/gir_ffi-0.7.5/lib/ffi-gobject_introspection/i_repository.rb
   when: 1408328025
- cmd: bundle update
   when: 1408328025
- cmd: rm Gemfile.lock 
   when: 1408328025
- cmd: bundle 
   when: 1408328025
- cmd: subl3  /home/ernest/.rvm/gems/ruby-2.1.1/gems/gir_ffi-0.7.5/lib/ffi-gobject_introspection/i_repository.rb
   when: 1408328025
- cmd: ruby win.rb 
   when: 1408328025
- cmd: rails -v
   when: 1408328025
- cmd: rails new BuildsAdmin -T
   when: 1408328025
- cmd: rvm --ruby-version use 2.1.1
   when: 1408328025
- cmd: python pyqt-webkit.py 
   when: 1408328025
- cmd:  bundle install
   when: 1408328025
- cmd: rails g model client firts_name:string last_name:string cedula:string building:references apartment:string 
   when: 1408328025
- cmd: rails db:migrate 
   when: 1408328025
- cmd: rails db:migration
   when: 1408328025
- cmd: rails g migration add_email_to_clients email:string
   when: 1408328025
- cmd: rails g model receipts payment_methods:string amount:decimal quota_type:string quota_number:integer comment:string 
   when: 1408328025
- cmd: rails g migration add_quota_to_clients quote:decimal
   when: 1408328025
- cmd: rails g model expense building:refences client:references concept:string amount:decimal 
   when: 1408328025
- cmd: rails d model expense building:refences client:references concept:string amount:decimal 
   when: 1408328025
- cmd: rails g model expense building:references client:references concept:string amount:decimal 
   when: 1408328025
- cmd: rails d model receipts payment_methods:string amount:decimal quota_type:string quota_number:integer comment:string 
   when: 1408328025
- cmd: rails g model receipts payment_methods:string amount:decimal quota_type:string quota_number:integer comment:string client:references building:ferences
   when: 1408328025
- cmd: rakde db:drop
   when: 1408328025
- cmd: rails g scaffold_controller clients
   when: 1408328025
- cmd: rails g model receipts payment_methods:string amount:decimal quota_type:string quota_number:integer comment:string client:references building:references
   when: 1408328025
- cmd: rails g model receipts payment_methods:string amount:decimal quota_type:string quota_number:integer comment:string client:references building:references --force
   when: 1408328025
- cmd: rake routes
   when: 1408328025
- cmd: pkill epiphany 
   when: 1408328025
- cmd: pkill rails
   when: 1408328025
- cmd: actualizar --noconfirm
   when: 1408328025
- cmd: yaourt -Sua
   when: 1408328025
- cmd: kill epiphany
   when: 1408328025
- cmd: killall epiphany
   when: 1408328025
- cmd: pkill ruby
   when: 1408328025
- cmd: gem install knjrbfw
   when: 1408328025
- cmd: BuildsAdmin/bin/rails s
   when: 1408328025
- cmd: ce
   when: 1408328025
- cmd: /media/ernest/Datos/Dev/builds_admin/browser.rb 
   when: 1408328025
- cmd: ruby /media/ernest/Datos/Dev/builds_admin/browser.rb 
   when: 1408328025
- cmd: subl3 /home/ernest/Desktop/bootstrap_responsive_admin_template
   when: 1408328025
- cmd: git clone git@github.com:lab2023/hierapolis.git
   when: 1408328025
- cmd: cd hierapolis/
   when: 1408328025
- cmd: bundle install
   when: 1408328025
- cmd: middleman build
   when: 1408328025
- cmd: subl3 build/
   when: 1408328025
- cmd: middleman
   when: 1408328025
- cmd: sudo nscd -I hosts
   when: 1408328025
- cmd: nscd -I hosts
   when: 1408328025
- cmd: nscd -i hosts
   when: 1408328025
- cmd: sudo nscd -i hosts
   when: 1408328025
- cmd:  gem install hierapolis-rails
   when: 1408328025
- cmd: rails g hierapolis:install
   when: 1408328025
- cmd: rails d hierapolis:install
   when: 1408328025
- cmd: rails g model expense
   when: 1408328025
- cmd: browser.rb
   when: 1408328025
- cmd: ./browser.rb
   when: 1408328025
- cmd: rails g migration rename_column_type_to_quote_type_from_receipts 
   when: 1408328025
- cmd: rake db:migrate
   when: 1408328025
- cmd: rake db:migrate --trace
   when: 1408328025
- cmd: rake db:rollback
   when: 1408328025
- cmd: rake db:drop
   when: 1408328025
- cmd: rails d model incomes
   when: 1408328025
- cmd: rails g model incomes client:references building:references transit:boolean payment_method:string comment:string 
   when: 1408328025
- cmd: rails d model receipts
   when: 1408328025
- cmd: rails d model incomes client:references building:references transit:boolean payment_method:string comment:string 
   when: 1408328025
- cmd: rails g model income client:references building:references transit:boolean payment_method:string comment:string 
   when: 1408328025
- cmd: rails d model receipt
   when: 1408328025
- cmd: rake db:drop 
   when: 1408328025
- cmd: rake db:migrate 
   when: 1408328025
- cmd: rails c
   when: 1408328025
- cmd: >./upload.sh ~/Desktop/aaaaaa/hot\\ geek/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geek,geek,comics, gay comic,hot boys,gay geek"
   when: 1408328025
- cmd: ./upload.sh ~/Desktop/aaaaaa/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,gay,porn,sexy,undie,gay porn,cute boy,cute boys,sexy men,sexy man,model,hot men"
   when: 1408328025
- cmd: gem install ocra
   when: 1408328025
- cmd: nano /home/ernest/.rvm/gems/ruby-2.1.1/gems/ocra-1.3.2/bin/ocra
   when: 1408328025
- cmd: gedit /home/ernest/.rvm/gems/ruby-2.1.1/gems/ocra-1.3.2/bin/ocra
   when: 1408328025
- cmd: ocra 
   when: 1408328025
- cmd: gem install releasy
   when: 1408328025
- cmd: releasy 
   when: 1408328025
- cmd: releasy  build.rb 
   when: 1408328025
- cmd: rake build:windows:folder
   when: 1408328025
- cmd:  build.rb 
   when: 1408328025
- cmd:  ./build.rb 
   when: 1408328025
- cmd: relast
   when: 1408328025
- cmd:  releasy
   when: 1408328025
- cmd:  releasy install-sfx 
   when: 1408328025
- cmd:  releasy install-sfx  browser.rb 
   when: 1408328025
- cmd:  releasy --help
   when: 1408328025
- cmd:  releasy -help
   when: 1408328025
- cmd:  releasy -
   when: 1408328025
- cmd:  releasy help
   when: 1408328025
- cmd:  releasy -h
   when: 1408328025
- cmd:  releasy   browser.rb 
   when: 1408328025
- cmd: ruby rakefile.rb 
   when: 1408328025
- cmd: rake --trace
   when: 1408328025
- cmd: rake -T --trace
   when: 1408328025
- cmd: rake build:windows:folder 
   when: 1408328025
- cmd: rake build
   when: 1408328025
- cmd: rake Rakefile.rb 
   when: 1408328025
- cmd: rake 
   when: 1408328025
- cmd: rake -T
   when: 1408328025
- cmd: ocra browser
   when: 1408328025
- cmd: subl3 /home/ernest/.rvm/gems/ruby-2.1.1/gems/ocra-1.3.2/bin/ocra
   when: 1408328025
- cmd: ocra --help
   when: 1408328025
- cmd: ocra browser.rb
   when: 1408328025
- cmd: ocra help
   when: 1408328025
- cmd: ocra browser.rb 
   when: 1408328025
- cmd: OPOPOPOP
   when: 1408328025
- cmd: cd Dev/builds_admin/
   when: 1408328025
- cmd: subl3 build.rb
   when: 1408328025
- cmd: rm .ruby-version
   when: 1408328025
- cmd: rvm use 2.1.1
   when: 1408328025
- cmd: ruby build.rb 
   when: 1408328025
- cmd: cd Dev/builds_admin/BuildsAdmin/
   when: 1408328025
- cmd: cd ..
   when: 1408328025
- cmd: ruby browser.rb 
   when: 1408328025
- cmd: gnome-system-log 
   when: 1408328025
- cmd: yaourt telegram desktop
   when: 1408328025
- cmd: yaourt birdie
   when: 1408328025
- cmd: yaourt super-wingpanel
   when: 1408328025
- cmd: killall ruby
   when: 1408328025
- cmd: >./upload.sh ~/Desktop/aaaaaa/hot\\ geek/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geegnome-control-center
   when: 1408328025
- cmd: gnome-system-monitor 
   when: 1408328025
- cmd: ./upload.sh ~/Desktop/aaaaaa/cosplay/ 
   when: 1408328025
- cmd: ./upload.sh ~/Desktop/aaaaaa/
   when: 1408328025
- cmd: sh upload.sh ~/Desktop/aaaaaa/
   when: 1408328025
- cmd: gitg
   when: 1408328025
- cmd: cat upload.sh 
   when: 1408328025
- cmd: cat README.rst 
   when: 1408328025
- cmd: python2 authorize.py 
   when: 1408328025
- cmd: . env/bin/active
   when: 1408328025
- cmd: . .env/bin/active
   when: 1408328025
- cmd: .ls
   when: 1408328025
- cmd: python authorize.py 
   when: 1408328025
- cmd: rm upload.sh 
   when: 1408328025
- cmd: BLOG=geeky-gay-guy.tumblr.com KEY=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej SECRET=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej python2 authorize.py
   when: 1408328025
- cmd: BLOG=geeky-gay-guy.tumblr.com KEY=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej SECRET=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej python authorize.py
   when: 1408328025
- cmd: ./upload.sh ~/Desktop/aaaaaa/hot\\ geek/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geek,geek,comics, gay comic,hot boys,gay geek"
   when: 1408328025
- cmd: BLOG=geeky-gay-guy.tumblr.com KEY=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej SECRET=63iMPCvatqyj83bULTIJEKsuT0gq4wjRZ2aMpYQxjJiHpCa8ri  python authorize.py
   when: 1408328025
- cmd: ./upload.sh ~/Desktop/aaaaaa/cosplay/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geek,geek,comics, gay comic,hot boys,gay geek,cosplay,male cosplay,hot cosplay,cosplayer,male cosplayer"
   when: 1408328025
- cmd: ./upload.sh ~/Desktop/aaaaaa/gif "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geek,git,porn gif,gay gif,hot gif,porn,sexy gif,gay sexy"
   when: 1408328025
- cmd: @SHELL
   when: 1408328025
- cmd: echo #SHELL
   when: 1408328025
- cmd: echo @SHELL
   when: 1408328025
- cmd: grep -q '^/usr/local/bin/fish$' /etc/shells; or echo '/usr/local/bin/fish' | sudo tee -a /etc/shells
   when: 1408328025
- cmd: n3t1c021
   when: 1408328025
- cmd: chsh -s /usr/local/bin/fish
   when: 1408328025
- cmd: echo $SHELL
   when: 1408328025
- cmd: fish_update_completions
   when: 1408328025
- cmd: chsh -s /usr/bin/fish
   when: 1408328025
- cmd: subl3 .tmux.conf
   when: 1408328025
- cmd: killall tmux 
   when: 1408328025
- cmd: e${COLUMNS}
   when: 1408328025
- cmd: cat .bashrc
   when: 1408328025
- cmd:  $COLUMNS
   when: 1408328025
- cmd: echo  $COLUMNS
   when: 1408328025
- cmd: . venv/bin/activate
   when: 1408328025
- cmd: BLOG=geeky-gay-guy.tumblr.com KEY=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej SECRET=63iMPCvatqyj83bULTIJEKsuT0gq4wjRZ2aMpYQxjJiHpCa8ri python authorize.py
   when: 1408328025
- cmd: BLOG=geeky-gay-guy.tumblr.com KEY=ZHSUWNbv6dilDNe2QMge6CnUdu0y21lfHSwaKflm8FyRicBrej SECRET=63iMPCvatqyj83bULTIJEKsuT0gq4wjRZ2aMpYQxjJiHpCa8ri python2 authorize.py
   when: 1408328025
- cmd: cp .ci
   when: 1408328125
- cmd: cp -r c.
   when: 1408328130
- cmd: cp -r
   when: 1408328133
- cmd: mv Desktop/fish/* .config/fish/
   when: 1408328964
   paths:
    - .config/fish/
- cmd: set -e fish_key_bindings
   when: 1408329072
- cmd: set -U fish_key_bindings fish_vi_key_bindings
   when: 1408329102
- cmd: heroku 
   when: 1408329266
- cmd: รง
   when: 1408330034
- cmd: workon buildsAdmin 
   when: 1408330177
- cmd: deactivate 
   when: 1408330183
- cmd: data 
   when: 1408330239
- cmd: date  
   when: 1408330245
- cmd: cd ../bilden
   when: 1408330291
   paths:
    - ../bilden
- cmd: git commit -a 
   when: 1408330309
- cmd: git st
   when: 1408330327
- cmd: git commit -m "Full"
   when: 1408330343
- cmd: ef 
   when: 1408330474
- cmd: cs
   when: 1408340292
- cmd: pantheon-terminal 
   when: 1408340298
- cmd: startx 
   when: 1408371200
- cmd: p -Ss lightdm
   when: 1408371288
- cmd: sudo killall gnome-session 
   when: 1408371322
   paths:
    - sudo
- cmd: sc start lightdm.service 
   when: 1408371337
- cmd: sc enable lightdm.service 
   when: 1408371410
- cmd: sc enable lightdm.service
   when: 1408371418
- cmd: sc enable lightdm.service -f
   when: 1408371442
- cmd: sc suspend 
   when: 1408371550
- cmd: sc enable gdm -f
   when: 1408371585
- cmd: cat /etc/vconsole.conf 
   when: 1408372032
   paths:
    - /etc/vconsole.conf
- cmd: + nano /etc/vconsole.conf 
   when: 1408372071
   paths:
    - /etc/vconsole.conf
- cmd: sh
   when: 1408372099
- cmd: showconsolefont
   when: 1408372102
- cmd: setfont ubuntu_mono
   when: 1408372355
- cmd: setfont ubuntu mono
   when: 1408372373
- cmd: setfont Ubuntu mono
   when: 1408372380
- cmd: setfont Ubuntu 
   when: 1408372382
- cmd: y ubuntu-font console
   when: 1408372525
- cmd: setfont /usr/share/consolefonts/UbuntuMono-RI-8x16.psf 
   when: 1408373014
   paths:
    - /usr/share/consolefonts/UbuntuMono-RI-8x16.psf
- cmd: setfont /usr/share/consolefonts/UbuntuMono-BI-8x16.psf 
   when: 1408373029
   paths:
    - /usr/share/consolefonts/UbuntuMono-BI-8x16.psf
- cmd: setfont /usr/share/consolefonts/UbuntuMono-R-8x16.psf 
   when: 1408373039
   paths:
    - /usr/share/consolefonts/UbuntuMono-R-8x16.psf
- cmd: setfont /usr/share/consolefonts/UbuntuMono-B-8x16.psf 
   when: 1408373077
   paths:
    - /usr/share/consolefonts/UbuntuMono-B-8x16.psf
- cmd: y droid console
   when: 1408373104
- cmd: y droid fonts console
   when: 1408373112
- cmd: setfont /usr/share/fonts/artwiz-fonts/anorexia.de.pcf 
   when: 1408373183
   paths:
    - /usr/share/fonts/artwiz-fonts/anorexia.de.pcf
- cmd: y console font
   when: 1408373314
- cmd: .local/bin/plank-config 
   when: 1408374419
   paths:
    - .local/bin/plank-config
- cmd: /usr/bin/plank-config 
   when: 1408374434
   paths:
    - /usr/bin/plank-config
- cmd: subl3 /media/ernest/Datos/Dev/PlankSettings/
   when: 1408374467
   paths:
    - /media/ernest/Datos/Dev/PlankSettings/
- cmd: cd /media/ernest/Datos/Dev/PlankSettings/
   when: 1408374518
   paths:
    - /media/ernest/Datos/Dev/PlankSettings/
- cmd: make 
   when: 1408374525
- cmd: g fetch 
   when: 1408374840
- cmd: g pull 
   when: 1408374880
- cmd: g remote remove origin
   when: 1408375766
- cmd: g remote -c
   when: 1408375774
- cmd: g remote -v
   when: 1408375778
- cmd: g remote add git@github.com:ernest21/Plank-Config.git origin
   when: 1408375793
- cmd: g remote add origin  git@github.com:ernest21/Plank-Config.git 
   when: 1408375804
- cmd: g push origin master 
   when: 1408375818
- cmd: rmr ~/.local/bin/plank-config 
   when: 1408375856
- cmd: gcb build
   when: 1408375916
- cmd: ./plank-config 
   when: 1408380076
   paths:
    - ./plank-config
- cmd: git commit -a -m "AboutDialog"
   when: 1408380276
- cmd: g merge build 
   when: 1408380289
- cmd: g push 
   when: 1408380300
- cmd: g push -U origin master 
   when: 1408380312
- cmd: g push -u origin master 
   when: 1408380319
- cmd: gco build 
   when: 1408380384
- cmd: ./autogen.sh 
   when: 1408380395
   paths:
    - ./autogen.sh
- cmd: + make install
   when: 1408380414
- cmd: plank-config 
   when: 1408380454
   paths:
    - plank-config
- cmd: gco ma
   when: 1408380462
- cmd: gco master 
   when: 1408380464
- cmd: Makefile
   when: 1408380487
   paths:
    - Makefile
- cmd: Makefile.in
   when: 1408380488
   paths:
    - Makefile.in
- cmd: aclocal.m4
   when: 1408380488
   paths:
    - aclocal.m4
- cmd: autom4te.cache/
   when: 1408380488
   paths:
    - autom4te.cache/
- cmd: compile
   when: 1408380488
- cmd: config.h
   when: 1408380488
- cmd: config.h.in
   when: 1408380488
- cmd: config.log
   when: 1408380489
- cmd: config.status
   when: 1408380489
- cmd: configure
   when: 1408380489
- cmd: depcomp
   when: 1408380489
- cmd: install-sh
   when: 1408380489
- cmd: ltmain.sh
   when: 1408380489
- cmd: m4/
   when: 1408380489
- cmd: missing
   when: 1408380490
- cmd: plank-config.c
   when: 1408380490
- cmd: plank-config.desktop
   when: 1408380490
- cmd: plank_config_vala.stamp
   when: 1408380490
- cmd: po/Makefile
   when: 1408380490
- cmd: po/Makefile.in
   when: 1408380490
- cmd: po/Makefile.in.in
   when: 1408380490
- cmd: po/POTFILES
   when: 1408380491
- cmd: stamp-h1
   when: 1408380491
- cmd: make clean
   when: 1408380497
- cmd: g clone 
   when: 1408380663
- cmd: You
   when: 1408380668
- cmd: g clone git@github.com:ernest21/Plank-Config.git
   when: 1408380680
- cmd: Plank-Config/
   when: 1408380687
   paths:
    - Plank-Config/
- cmd: plank-config
   when: 1408380833
- cmd: ./upload.sh ~/Desktop/aaaaaa/gif "<h2>Follow Me <a href="gexit
   when: 1408390504
- cmd: cd Bilden/
   when: 1408400983
   paths:
    - Bilden/
- cmd: dconf 
   when: 1408459392
- cmd: rmr ~/.config/google-chrome-unstable/
   when: 1408459395
- cmd: y -S google-chrome-dev --noconfirm
   when: 1408470460
- cmd: killall chrome
   when: 1408470548
- cmd: pkill chrome
   when: 1408470555
- cmd: gcolor2 
   when: 1408470992
- cmd: obconf 
   when: 1408471422
- cmd: openbox-session -reload
   when: 1408486578
- cmd: openbox-session --reload
   when: 1408486583
- cmd: openbox --reload
   when: 1408486587
- cmd: openbox -reload
   when: 1408486590
- cmd: openbox -restart
   when: 1408486595
- cmd: openbox-session  -restart
   when: 1408486602
- cmd: openbox-session help
   when: 1408486607
- cmd: openbox-session reload
   when: 1408486610
- cmd: openbox-session restart
   when: 1408486613
- cmd: openbox-session -help
   when: 1408486621
- cmd: openbox-session --help
   when: 1408486624
- cmd: openbox-session h
   when: 1408486626
- cmd: openbox-session hel
   when: 1408486629
- cmd: uptime
   when: 1408493307
- cmd: systemd-analyze 
   when: 1408493331
- cmd: y super-wingpanel
   when: 1408504100
- cmd: bzr branch lp:super-wingpanel
   when: 1408504133
- cmd: gedit patch
   when: 1408504288
- cmd: diff -u CMakeLists.txt CMakeLists.patch > patch.patch
   when: 1408504517
   paths:
    - CMakeLists.txt
    - CMakeLists.patch
- cmd: patch CMakeLists.txt < CMakeLists.patch 
   when: 1408504577
   paths:
    - patch
    - CMakeLists.txt
    - CMakeLists.patch
- cmd: cmake .. -DCMAKE_INSTALL_PREFIX=/usr
   when: 1408504700
   paths:
    - ..
- cmd: patch CMakeLists.txt < patch.patch 
   when: 1408505144
   paths:
    - patch
    - CMakeLists.txt
    - patch.patch
- cmd: patch CMakeLists.txt < CMakeLists.patcj
   when: 1408505165
- cmd: patch CMakeLists.txt < CMakeLists.patch
   when: 1408505199
- cmd: cd PKBUILD/super-wingpanel-bzr/
   when: 1408505288
   paths:
    - PKBUILD/super-wingpanel-bzr/
- cmd: md5sum 
   when: 1408505445
- cmd: sha224sum super-wingpanel-bzr-r184.patch 
   when: 1408505548
   paths:
    - super-wingpanel-bzr-r184.patch
- cmd: sha256sum super-wingpanel-bzr-r184.patch 
   when: 1408505571
   paths:
    - super-wingpanel-bzr-r184.patch
- cmd: makepkg 
   when: 1408505810
- cmd: makepkg  -Sic
   when: 1408505819
- cmd: makepkg  -sic
   when: 1408505845
- cmd: super-wingpanel-bzr-r184-1-x86_64.pkg.tar.xz 
   when: 1408505899
   paths:
    - super-wingpanel-bzr-r184-1-x86_64.pkg.tar.xz
- cmd: cd super-wingpanel/
   when: 1408505918
   paths:
    - super-wingpanel/
- cmd: bash -c 'printf "r%s" "$(bzr revno)"'
   when: 1408505935
- cmd: cd Downloads/
   when: 1408506066
   paths:
    - Downloads/
- cmd: p -U indicator-messages-12.10.6daily13.04.09-104-x86_64.pkg.tar.xz 
   when: 1408506081
   paths:
    - indicator-messages-12.10.6daily13.04.09-104-x86_64.pkg.tar.xz
- cmd: p -S indicator-sound indicator-session indicator-power indicator-datetime 
   when: 1408506138
- cmd: p -Ss pantheon
   when: 1408506151
- cmd: cd PKBUILD
   when: 1408506173
   paths:
    - PKBUILD
- cmd: gaa 
   when: 1408506217
- cmd: gaa  Plank-Config/PKGBUILD
   when: 1408506231
   paths:
    - Plank-Config/PKGBUILD
- cmd: g add Plank-Config/PKGBUILD super-wingpanel-bzr/PKGBUILD
   when: 1408506257
   paths:
    - Plank-Config/PKGBUILD
    - super-wingpanel-bzr/PKGBUILD
- cmd: gca 
   when: 1408506294
- cmd: $arch
   when: 1408506404
- cmd: echo $arch
   when: 1408506407
- cmd: uname -a
   when: 1408506412
- cmd: g stash 
   when: 1408506499
- cmd: g add super-wingpanel-bzr/super-wingpanel-bzr-r184.patch
   when: 1408506521
   paths:
    - super-wingpanel-bzr/super-wingpanel-bzr-r184.patch
- cmd: rmr circle-flat-git/circle-flat-icons-git-0.r16.47525d2-1.src.tar.gz  Plank-Config/src/ Plank-Config/plank-config-1.3.tar.gz Plank-Config/plank-config-1.3-1-x86_64.pkg.tar.xz  Plank-Config/pkg/
   when: 1408506553
   paths:
    - circle-flat-git/circle-flat-icons-git-0.r16.47525d2-1.src.tar.gz
    - Plank-Config/src/
    - Plank-Config/plank-config-1.3.tar.gz
    - Plank-Config/plank-config-1.3-1-x86_64.pkg.tar.xz
    - Plank-Config/pkg/
- cmd: rm super-wingpanel-bzr/PKGBUILD~
   when: 1408506567
   paths:
    - super-wingpanel-bzr/PKGBUILD~
- cmd: p -U indicator-*
   when: 1408506673
- cmd: p -S libbamf3 gnome-panel
   when: 1408506686
- cmd: y -S libbamf3 gnome-panel
   when: 1408506696
- cmd: y mailnag 
   when: 1408506802
- cmd: y gnome-panel
   when: 1408506951
- cmd: p -U libbamf3-0.4.0daily13.04.03-102-x86_64.pkg.tar.xz 
   when: 1408507015
   paths:
    - libbamf3-0.4.0daily13.04.03-102-x86_64.pkg.tar.xz
- cmd: p -U *
   when: 1408507037
- cmd: p -U bamfdaemon-0.4.0daily13.04.03-102-x86_64.pkg.tar.xz 
   when: 1408507051
   paths:
    - bamfdaemon-0.4.0daily13.04.03-102-x86_64.pkg.tar.xz
- cmd: p -SS
   when: 1408507059
- cmd: p -Ss indicator
   when: 1408507068
- cmd: p -S indicator-sound
   when: 1408507083
- cmd: dconf-editor 
   when: 1408507108
- cmd: pkill xfce
   when: 1408507116
- cmd: p -Rns xfce
   when: 1408507130
- cmd: p -Ss xfce
   when: 1408507135
- cmd: p -Qs xfce
   when: 1408507142
- cmd: p -Qsq xfce
   when: 1408507144
- cmd: p -Qsq xfce4
   when: 1408507160
- cmd: bash -C "p -Rns  (p -Qsq xfce4)"
   when: 1408507218
- cmd: y diodon
   when: 1408507283
- cmd: gedit .config/plank/dock1/settings 
   when: 1408507820
   paths:
    - .config/plank/dock1/settings
- cmd: p -Rns  gala-bzr
   when: 1408507837
- cmd: p -S plank 
   when: 1408507843
- cmd: p -Rns bamf
   when: 1408507932
- cmd: cd Desktop/indicator/
   when: 1408507962
   paths:
    - Desktop/indicator/
- cmd: p -Rns libbamf bamfdaemon
   when: 1408508002
- cmd: p -R indicator-applet
   when: 1408508016
- cmd: p -S plank-bzt --force
   when: 1408508045
- cmd: p -S plank-bzr --force
   when: 1408508053
- cmd: rmr ~/.config/plank/dock1/settings
   when: 1408508088
- cmd: plank
   when: 1408508091
- cmd: plan
   when: 1408508096
- cmd: p -S plank --force
   when: 1408508220
- cmd: pkill plank 
   when: 1408508223
- cmd: wget -C https://fs10n3.sendspace.com/dl/aeb3e9924f752896d9948092cd41b2ee/53f4ca401e75db9c/dk4ade/com.google.android.gms-5.0.89-1307510-034-APK4Fun.com.apk
   when: 1408552205
- cmd: wget -c https://fs10n3.sendspace.com/dl/aeb3e9924f752896d9948092cd41b2ee/53f4ca401e75db9c/dk4ade/com.google.android.gms-5.0.89-1307510-034-APK4Fun.com.apk
   when: 1408552283
- cmd: n
   when: 1408552298
- cmd: wget -c https://fs10n5.sendspace.com/dl/fcbbca3bcbb4d411964c0b23fab84898/53f4cd1375fd8a2c/dk4ade/com.google.android.gms-5.0.89-1307510-034-APK4Fun.com.apk
   when: 1408554088
- cmd: `
   when: 1408568965
- cmd: p -a
   when: 1408568984
- cmd: p -Qs linux-ck
   when: 1408569016
- cmd: while test $status !=0\np -S linux linux-ck-sandybridge --noconfirm\nend
   when: 1408569057
   paths:
    - test
- cmd: while test $status ! =0\np -S linux linux-ck-sandybridge --noconfirm\nend
   when: 1408569076
   paths:
    - test
- cmd: while test $status != 0\np -S linux linux-ck-sandybridge --noconfirm\nend
   when: 1408569089
   paths:
    - test
- cmd: while test $status != 0\np -S linux linux-ck-sandybridge broadcom-wl-ck-sandybridge virtualbox-ck-guest-modules-sandybridge virtualbox-ck-host-modules-sandybridge --noconfirm\nend
   when: 1408569169
   paths:
    - test
- cmd: + killall pacman
   when: 1408569190
- cmd: srmr /var/lib/pacman/db.lck
   when: 1408569192
   paths:
    - /var/lib/pacman/db.lck
- cmd: while test $status != 0\np -S linux-ck-sandybridge broadcom-wl-ck-sandybridge virtualbox-ck-guest-modules-sandybridge virtualbox-ck-host-modules-sandybridge --noconfirm\nend
   when: 1408569205
   paths:
    - test
- cmd: + su
   when: 1408569946
- cmd: pacman -Su
   when: 1408572165
- cmd: pacman -Qs vim
   when: 1408629292
- cmd: y neovim
   when: 1408629401
- cmd: pacman -Ss vim
   when: 1408629406
- cmd: p -U Desktop/vim-gvim-gtk-7.4.410-1-x86_64.pkg.tar.xz
   when: 1408629638
   paths:
    - Desktop/vim-gvim-gtk-7.4.410-1-x86_64.pkg.tar.xz
- cmd: y vim-gvim-gtk
   when: 1408629813
- cmd: p -U Desktop/vim-*
   when: 1408629850
- cmd: pkill vim
   when: 1408631699
- cmd: sc
   when: 1408631748
- cmd: pacrem  vim-gvim-gtk
   when: 1408633609
- cmd: cd Desktop
   when: 1408633653
   paths:
    - Desktop
- cmd: pacrem  vim-rt vim-gvim-common vim-cli
   when: 1408633680
- cmd: y gvim
   when: 1408633693
- cmd: vim
   when: 1408633706
- cmd: cat /usr/share/applications/gvim.desktop 
   when: 1408633728
   paths:
    - /usr/share/applications/gvim.desktop
- cmd: xdg-open /usr/share/icons/Numix-Circle/48x48/applications/gvim.svg 
   when: 1408633770
   paths:
    - /usr/share/icons/Numix-Circle/48x48/applications/gvim.svg
- cmd: xdg-open /usr/share/icons/Moka/48x48/apps/gvim.png 
   when: 1408633831
   paths:
    - /usr/share/icons/Moka/48x48/apps/gvim.png
- cmd: inkscape /usr/share/icons/Moka/48x48/
   when: 1408633903
   paths:
    - /usr/share/icons/Moka/48x48/
- cmd: gvim
   when: 1408634267
- cmd: inkscape /usr/share/icons/Numix-Circle/48x48/applications/gvim.svg 
   when: 1408634302
   paths:
    - /usr/share/icons/Numix-Circle/48x48/applications/gvim.svg
- cmd: cp -r /usr/share/applications/gvim.desktop ~/.config/plank/dock1/IDE/
   when: 1408634355
   paths:
    - /usr/share/applications/gvim.desktop
- cmd: datos Dev/Circle-Flat
   when: 1408635718
- cmd: gaa
   when: 1408635741
- cmd: ga
   when: 1408635743
- cmd: gs
   when: 1408635751
- cmd: gca
   when: 1408635801
- cmd: g push
   when: 1408635808
- cmd: super-wingpanel 
   when: 1408638024
- cmd: p -Ss gala
   when: 1408638058
- cmd: cd Hex/
   when: 1408643301
   paths:
    - Hex/
- cmd: g init
   when: 1408643306
- cmd: git flow
   when: 1408643314
- cmd: git flow init
   when: 1408643321
- cmd: git flow init -d
   when: 1408643323
- cmd: + ln -s ../Hex/ /usr/share/icons/Hex
   when: 1408643421
   paths:
    - ../Hex/
- cmd: rmr /usr/share/icons/Hex
   when: 1408643463
- cmd: + ln -s Hex/ /usr/share/icons/Hex
   when: 1408643476
   paths:
    - Hex/
- cmd: srmr /usr/share/icons/Hex
   when: 1408643588
- cmd: + ln -s /media/ernest/Datos/Dev/Hex/Hex/ /usr/share/icons/Hex
   when: 1408643619
   paths:
    - /media/ernest/Datos/Dev/Hex/Hex/
- cmd: inkscape
   when: 1408643960
- cmd: gnome-tweak-tool 
   when: 1408643968
- cmd: p -S gala
   when: 1408652710
- cmd: super-wingpanel/
   when: 1408652738
   paths:
    - super-wingpanel/
- cmd: sc restart gdm.service 
   when: 1408652802
- cmd: p -Ss dbus
   when: 1408652919
- cmd: dbus-launch 
   when: 1408652978
- cmd: + nm-applet 
   when: 1408652981
- cmd: super-wingpanel
   when: 1408653017
- cmd: y -Sua --noconfirm
   when: 1408661563
- cmd: p -Rns indicator-messaages
   when: 1408661710
- cmd: p -Qs indicator
   when: 1408663459
- cmd: p -Rns unity
   when: 1408663481
- cmd: p -Rns indicator-messages
   when: 1408663787
- cmd: y -Sua 
   when: 1408663896
- cmd: sc stop NetworkManager
   when: 1408761959
- cmd: p -S  lib32-intel-dri 
   when: 1408825049
- cmd: p -S  libva-intel-driver
   when: 1408825055
- cmd: p -S   libva
   when: 1408825069
- cmd: p -S xf86-video-intel 
   when: 1408825081
- cmd: p -S intel-dri 
   when: 1408825093
- cmd: + vim /etc/X11/xorg.conf.d/20-intel.conf
   when: 1408825327
   paths:
    - /etc/X11/xorg.conf.d/20-intel.conf
- cmd: cat /etc/X11/xorg.conf.d/20-intel.conf
   when: 1408825332
   paths:
    - /etc/X11/xorg.conf.d/20-intel.conf
- cmd: cd Desktop 
   when: 1408829111
   paths:
    - Desktop
- cmd: wget -c http://files.apkcraft.com/net.ugik.tta.free.apk
   when: 1408829129
- cmd: y xfce4
   when: 1408891233
- cmd: y xfce4 plugin
   when: 1408891734
- cmd: p -Sy xfce4-mixer
   when: 1408891739
- cmd: nm-applet 
   when: 1408891948
- cmd: nm-applet  
   when: 1408892025
- cmd: pkill nm-applet 
   when: 1408892027
- cmd: nm-applet  &
   when: 1408892030
- cmd: batti
   when: 1408892045
- cmd: pkill xfce4-panel n
   when: 1408892196
   paths:
    - n
- cmd: y xfce4 plugin --noconfirm
   when: 1408892320
- cmd: + p -U  xfce4-panel-calendar
   when: 1408892424
- cmd: + p -U   /tmp/yaourt-tmp-ernest/xfce4-panel-calendar-4.10.1-1-x86_64.pkg.tar.xz 
   when: 1408892450
   paths:
    - /tmp/yaourt-tmp-ernest/xfce4-panel-calendar-4.10.1-1-x86_64.pkg.tar.xz
- cmd: pkill xfce4-panel 
   when: 1408892469
- cmd: p -U   /tmp/yaourt-tmp-ernest/xfce4-panel-calendar-4.10.1-1-x86_64.pkg.tar.xz 
   when: 1408892478
   paths:
    - /tmp/yaourt-tmp-ernest/xfce4-panel-calendar-4.10.1-1-x86_64.pkg.tar.xz
- cmd: xfce4-panel &
   when: 1408892482
- cmd: y xfce4 brig
   when: 1408892536
- cmd: y xfce4 bright
   when: 1408892570
- cmd: y xfce bright
   when: 1408892581
- cmd: y xfce plugins
   when: 1408892588
- cmd: y xfce plugin
   when: 1408892634
- cmd: y xfce power
   when: 1408892681
- cmd: xfce4-power-manager
   when: 1408892691
- cmd: lxappearance 
   when: 1408892760
- cmd: lspci -vnn
   when: 1408892790
- cmd: sudo dmidecode -s system-product-name
   when: 1408892831
   paths:
    - sudo
- cmd: gpaste 
   when: 1408895814
- cmd: sc start NetworkManager
   when: 1408902658
- cmd: killall nautilus
   when: 1408903455
- cmd: nautilus -q
   when: 1408903499
- cmd: pkill dropbox 
   when: 1408903535
- cmd: pkill dropboxd 
   when: 1408903552
- cmd: killall dropboxd 
   when: 1408903558
- cmd: killall dropboxd
   when: 1408903560
- cmd: killall dropbox
   when: 1408903561
- cmd: dropboxd 
   when: 1408905379
- cmd: p -S rcc
   when: 1408924738
- cmd: p -Ss rcc
   when: 1408924742
- cmd: p -S librcc
   when: 1408924782
- cmd: y wps
   when: 1408924883
- cmd: mkdir es 
   when: 1408924894
- cmd: cd es
   when: 1408924900
   paths:
    - es
- cmd: mkdir ts
   when: 1408924911
- cmd: wget https://raw.githubusercontent.com/wps-community/wps_i18n/master/es/lang.conf
   when: 1408924948
- cmd: rmr es
   when: 1408925030
   paths:
    - es
- cmd: git clone https://github.com/wps-community/wps_i18n.git
   when: 1408926618
- cmd: wget http://wps-community.org/download/fonts//wps_symbol_fonts.zip
   when: 1408930505
- cmd: extract wps_symbol_fonts.zip 
   when: 1408930519
   paths:
    - wps_symbol_fonts.zip
- cmd: mv mtextra.ttf /usr/share/fonts/wps-office
   when: 1408930555
   paths:
    - mtextra.ttf
    - /usr/share/fonts/wps-office
- cmd: sudo su
   when: 1408930609
   paths:
    - sudo
- cmd: wps 
   when: 1408930841
- cmd: git clone git@github.com:ashrafuzzaman/query_report_demo.git
   when: 1408931248
- cmd: y hub
   when: 1408931642
- cmd: y github hub
   when: 1408931702
- cmd: y -S  hub
   when: 1408931759
- cmd: p -S mirrolist
   when: 1408931947
- cmd: p -S archlinux-mirrolist
   when: 1408931957
- cmd: y -Sy  hub
   when: 1408932018
- cmd: p -Ss mirrolist
   when: 1408932028
- cmd: p -Ss mirro
   when: 1408932032
- cmd: p -S pacman-mirrorlist --force
   when: 1408932045
- cmd: + mv /etc/pacman.d/mirrorlist.pacnew  /etc/pacman.d/mirrorlist 
   when: 1408932065
   paths:
    - /etc/pacman.d/mirrorlist.pacnew
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector -l 5 --sort rate --save /etc/pacman.d/mirrorlist
   when: 1408932113
   paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo reflector -l 20 --sort rate --save /etc/pacman.d/mirrorlist
   when: 1408932169
   paths:
    - /etc/pacman.d/mirrorlist
- cmd: head -1 `which hub`
   when: 1408932247
- cmd: bash -c "head -1 `which hub`"
   when: 1408932257
- cmd: time /usr/bin/ruby -e0
   when: 1408932269
   paths:
    - /usr/bin/ruby
- cmd: bash "time /usr/bin/ruby -e0"
   when: 1408932277
- cmd: bash -c "time /usr/bin/ruby -e0"
   when: 1408932282
- cmd: eval (hub alias -s)
   when: 1408932308
- cmd: eval (hub alias -s)\n
   when: 1408932364
- cmd: hub 
   when: 1408932367
- cmd: subl3
   when: 1408932393
- cmd: datos Dev
   when: 1408932445
- cmd: cd builds_admin/
   when: 1408932447
- cmd: rs 
   when: 1408932469
- cmd: ruby -c
   when: 1408932499
   paths:
    - ruby
- cmd: ruby -v
   when: 1408932501
- cmd: bundle
   when: 1408932584
- cmd: bash
   when: 1408933534
- cmd: rails s
   when: 1408933545
- cmd: cd BuildsAdmin/
   when: 1408933617
- cmd: rmr app/views/clients/_table_row.html.slim
   when: 1408935468
   paths:
    - app/views/clients/_table_row.html.slim
- cmd: touch app/assets/javascripts/clients.js
   when: 1408935873
- cmd: touch app/views/clients/_table_row.html.slim
   when: 1408936271
- cmd: touch app/views/clients/show.js.slim 
   when: 1408936466
- cmd: mv app/views/clients/_table_row.html.slim app/views/clients/_table_row.html.erb
   when: 1408937157
   paths:
    - app/views/clients/_table_row.html.slim
- cmd: mv app/views/clients/_table_row.html.erb app/views/clients/_table_row.html.slim
   when: 1408937177
   paths:
    - app/views/clients/_table_row.html.erb
- cmd: mv app/views/clients/show.js.slim  app/views/clients/show.js.erb
   when: 1408937193
   paths:
    - app/views/clients/show.js.slim
- cmd: n 
   when: 1408937569
- cmd: rs
   when: 1408937701
- cmd: ./anti-ads.sh 
   when: 1409007717
   paths:
    - ./anti-ads.sh
- cmd: cat anti-ads.sh 
   when: 1409007763
   paths:
    - anti-ads.sh
- cmd: archey3 
   when: 1409014044
- cmd: rcc-qt4 
   when: 1409014685
- cmd: cd wps_i18n/es/
   when: 1409014972
   paths:
    - wps_i18n/es/
- cmd: make
   when: 1409014976
- cmd: sudo make install
   when: 1409014990
- cmd: wps
   when: 1409015120
- cmd: llllllllllllllllll
   when: 1409015400
- cmd: 3000
   when: 1409015402
- cmd: -g
   when: 1409015425
- cmd: lh 8744
   when: 1409015431
- cmd: opem 192.168.0.1/admin
   when: 1409015467
- cmd: _opem 192.168.0.1/admin
   when: 1409015472
- cmd: xdg-open 192.168.0.1/admin
   when: 1409015479
- cmd: xdg-open http://192.168.0.1/admin
   when: 1409015490
- cmd: sksb svs
   when: 1409015502
- cmd: s2p 
   when: 1409015558
- cmd: man 
   when: 1409015561
- cmd: g flow
   when: 1409015588
- cmd: gfeefbfe
   when: 1409015677
- cmd: gl
   when: 1409015710
- cmd: + ./anti-ads.sh 
   when: 1409021584
   paths:
    - ./anti-ads.sh
- cmd: yphp -S localhost:8000
   when: 1409025886
- cmd: php -S localhost:8000
   when: 1409025890
- cmd: p -s xampp
   when: 1409025973
- cmd: p -S xampp
   when: 1409025978
- cmd: p -Ss xampp
   when: 1409025982
- cmd: p -S php
   when: 1409026201
- cmd: 3curl -s http://getcomposer.org/installer | php
   when: 1409026542
- cmd: curl -s http://getcomposer.org/installer | php
   when: 1409026557
- cmd: curl -s http://getcomposer.org/composer.phar -o $HOME/local/bin/composer
   when: 1409026599
- cmd: chmod +x $HOME/local/bin/composer
   when: 1409026602
- cmd: $HOME/local/bin/composer
   when: 1409026644
- cmd: wget  http://getcomposer.org/composer.phar -o $HOME/local/bin/compose
   when: 1409026658
- cmd: wget  http://getcomposer.org/composer.phar -o $HOME/local/bin/composer
   when: 1409026663
- cmd: wget  http://getcomposer.org/composer.phar -o $HOME/local/bin/
   when: 1409026669
- cmd: wget  http://getcomposer.org/composer.phar -o $HOME/local/bin
   when: 1409026671
- cmd: wget  http://getcomposer.org/composer.phar -o $HOME/,local/bin/composer
   when: 1409026690
- cmd: curl -s  http://getcomposer.org/composer.phar -o $HOME/,local/bin/composer
   when: 1409026705
- cmd: wget http://getcomposer.org/composer.phar -o $HOME/,local/bin
   when: 1409026727
- cmd: cd .local/bin/
   when: 1409026738
   paths:
    - .local/bin/
- cmd: wgetwget http://getcomposer.org/composer.phar 
   when: 1409026750
- cmd: wget http://getcomposer.org/composer.phar 
   when: 1409026783
- cmd: mv composer.phar composer
   when: 1409026797
   paths:
    - composer.phar
- cmd: e
   when: 1409026816
- cmd: chmod +x composer 
   when: 1409026875
   paths:
    - composer
- cmd: composer install
   when: 1409026878
   paths:
    - composer
- cmd: y composer 
   when: 1409026982
   paths:
    - composer
- cmd: rm composer 
   when: 1409027071
   paths:
    - composer
- cmd: composer
   when: 1409027081
- cmd: ./upload.sh ~/Desktop/AAAAAAAAAAA/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geek,git,porn gif,gay gif,hot gif,porn,sexy gif,gay sexy"
   when: 1409030307
   paths:
    - ./upload.sh
- cmd: mysql 
   when: 1409053307
- cmd: p -Ss mari
   when: 1409053333
- cmd: p -Ss maria
   when: 1409053350
- cmd: p -S mariadb mariadb-clients
   when: 1409054888
- cmd: y -S xampp
   when: 1409071911
- cmd: lampp start
   when: 1409072202
- cmd: + lampp start
   when: 1409072217
- cmd: ir
   when: 1409074464
- cmd: irb
   when: 1409075371
- cmd: + lampp stop
   when: 1409075389
- cmd: git clone https://code.google.com/p/shell-simple-dock/
   when: 1409085390
- cmd: cd shell-simple-dock/
   when: 1409085494
   paths:
    - shell-simple-dock/
- cmd: wget https://raw.githubusercontent.com/ozonos/atom-dock/master/Makefile
   when: 1409085569
- cmd: cat Makefile 
   when: 1409085575
   paths:
    - Makefile
- cmd: vim Makefile 
   when: 1409085764
   paths:
    - Makefile
- cmd: make install
   when: 1409085766
- cmd: firefox 
   when: 1409085917
- cmd: p -Syy
   when: 1409086294
- cmd: p -Su
   when: 1409086409
- cmd: wget http://danielgibbs.co.uk/dl/csserver
   when: 1409097839
- cmd: sc restart gdn
   when: 1409107699
- cmd: sc restart gdm
   when: 1409107707
- cmd: datos Games
   when: 1409150660
- cmd: datos Game
   when: 1409150662
- cmd: cd Steam\\ /SteamApps/common/Trine\\ 2/
   when: 1409150680
   paths:
    - Steam /SteamApps/common/Trine 2/
- cmd: cd bin/
   when: 1409150702
   paths:
    - bin/
- cmd: ./trine2_bin_starter.sh 
   when: 1409150706
   paths:
    - ./trine2_bin_starter.sh
- cmd: ..
   when: 1409150719
   paths:
    - ..
- cmd: ./trine2.png 
   when: 1409150724
   paths:
    - ./trine2.png
- cmd: ./trine2.sh 
   when: 1409150798
   paths:
    - ./trine2.sh
- cmd: steam
   when: 1409150824
- cmd: sc restart NetworkManagerprelink -amvR
   when: 1409151662
- cmd: prelink -amvR
   when: 1409151800
- cmd: cat /etc/default/prelink
   when: 1409152257
- cmd: cat /etc/prelink.conf 
   when: 1409152265
   paths:
    - /etc/prelink.conf
- cmd: + v /etc/prelink.conf 
   when: 1409152353
   paths:
    - /etc/prelink.conf
- cmd: + vim /etc/prelink.conf 
   when: 1409152381
   paths:
    - /etc/prelink.conf
- cmd: +  prelink -au
   when: 1409152658
- cmd: + prelink -amvR
   when: 1409155281
- cmd: cd Desktop/tumblr-upload/
   when: 1409162347
- cmd: sc restart NetworkManager
   when: 1409162570
- cmd: ./upload.sh ~/Desktop/aaaaaaaaa/ "<h2>Follow Me <a href="geeky-gay-guy.tumblr.com">Geeky Gay Guy</a></h2>" "hot,gay,sexy, cute guys,hot geek,git,porn gif,gay gif,hot gif,porn,sexy gif,gay sexy"
   when: 1409163635
   paths:
    - ./upload.sh
- cmd: y -Syyua --noconfirm
   when: 1409165419
- cmd: y -Sua
   when: 1409165665
- cmd: google-chrome-unstable 
   when: 1409194459
- cmd: p -Rns gala 
   when: 1409231477
- cmd: ls; and ls
   when: 1409231690
- cmd: echo "(d)"
   when: 1409232096
- cmd: echo "\\(d)"
   when: 1409232103
- cmd: echo "(ls)"
   when: 1409232109
- cmd: echo (ls)
   when: 1409232113
- cmd: echo (ls) ""
   when: 1409232118
- cmd: echo (ls) "hola"
   when: 1409232120
- cmd: echo (ls)"hola"
   when: 1409232125
- cmd: echo 
   when: 1409232133
- cmd: ef
   when: 1409234763
- cmd: 5 + 2
   when: 1409235333
- cmd: python -c "from math import * ; print(+2)"
   when: 1409235354
- cmd: python -c "from math import * ; print(8+2)"
   when: 1409235360
- cmd: wget https://raw.githubusercontent.com/jwiklund/fish.config/master/functions/calc.fish -o  /home/ernest/.config/fish/functions/calc.fish 
   when: 1409235405
- cmd: cd 
   when: 1409235615
- cmd: 300
   when: 1409235630
- cmd: g 
   when: 1409235633
- cmd: g
   when: 1409235740
- cmd: cd
   when: 1409235919
- cmd: exit
   when: 1409235921
- cmd: clear
   when: 1409235933
- cmd: source ~/.config/fish/config.fish
   when: 1409235936
- cmd: source ~/.config/fish/config.fish -v
   when: 1409235943
- cmd: source --help
   when: 1409235951
- cmd: sec
   when: 1409236410
- cmd: echo $PATH 
   when: 1409236415
- cmd: java -version
   when: 1409236421
- cmd: tmux -2
   when: 1409236527
- cmd: command tmux -2
   when: 1409236534
- cmd: command tmux -2 fish
   when: 1409236544
- cmd: command tmux -2 "fish"
   when: 1409236549
- cmd: command tmux -2 ls
   when: 1409236554
- cmd: xterm
   when: 1409236588
- cmd: task 
   when: 1409236592
- cmd: ls -alFh --color
   when: 1409236633
- cmd: k
   when: 1409236644
- cmd: l
   when: 1409236645
- cmd: i
   when: 1409236646
- cmd: grep
   when: 1409236659
- cmd: cd Desktop/
   when: 1409236880
   paths:
    - Desktop/
- cmd: ls
   when: 1409236883
- cmd: rmr datos.fish 
   when: 1409236912
   paths:
    - datos.fish
- cmd: cd -
   when: 1409236935
- cmd: -
   when: 1409236956
- cmd: rm update.fish 
   when: 1409237283
   paths:
    - update.fish
- cmd: wget https://raw.githubusercontent.com/jwiklund/fish.config/master/functions/calc.fish -o  /home/ernest/.config/fish/functions/
   when: 1409237334
   paths:
    - /home/ernest/.config/fish/functions/
- cmd: cd .config/fish/functions/
   when: 1409237357
- cmd: wget https://raw.githubusercontent.com/jwiklund/fish.config/master/functions/calc.fish 
   when: 1409237363
- cmd: mv calc.fish.1 calc.fish
   when: 1409237372
   paths:
    - calc.fish.1
    - calc.fish
- cmd: rmr export.fish 
   when: 1409237404
   paths:
    - export.fish
- cmd: ips
   when: 1409237428
- cmd: ll
   when: 1409237438
- cmd: localip
   when: 1409237451
- cmd: cd Dev
   when: 1409238327
- cmd: src
   when: 1409238331
- cmd: cd Dev
   when: 1409238333
- cmd: ls
   when: 1409238336
- cmd: cd
   when: 1409238338
- cmd: cd Dev
   when: 1409238341
- cmd: cd
   when: 1409238359
- cmd: src
   when: 1409238363
- cmd: cd Dev
   when: 1409238366
- cmd: cd Dev/
   when: 1409238369
- cmd: src
   when: 1409238379
- cmd: cd Dev/
   when: 1409238389
- cmd: cd Dev/
   when: 1409238401
- cmd: ls
   when: 1409238403
- cmd: mkdir Docfile
   when: 1409238416
- cmd: cd Docfile
   when: 1409238432
   paths:
    - Docfile
- cmd: cd Dev/
   when: 1409238465
- cmd: cd Docfile
   when: 1409238467
   paths:
    - Docfile
- cmd: ls
   when: 1409238468
- cmd: mkdir Doc
   when: 1409238472
- cmd: cd Doc 
   when: 1409238475
   paths:
    - Doc
- cmd: ..
   when: 1409238484
   paths:
    - ..
- cmd: rm Doc/
   when: 1409238489
   paths:
    - Doc/
- cmd: rmr Doc/
   when: 1409238492
   paths:
    - Doc/
- cmd: ls
   when: 1409238494
- cmd: typeset -F
   when: 1409238558
- cmd: n
   when: 1409238645
