{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clipboard Manager",
		"Colorcoder",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"fish-shell",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"MarkdownEditing",
		"Pylinter",
		"PySide",
		"Python 3",
		"Ruby Slim",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vala"
	]
}
